conky.config = {
    alignment = 'middle_left',
    background = false,
    border_width =0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Iosevka Term:size=16',
    gap_x = 120,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual = no,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    color1 = '7D7D7D',
    color2 = 'B68C2F',
}

conky.text = [[
${color2}/ ${color}${font Iosevka Term:size=16}${execi 3600 ~/.config/conky/assets/holiday.sh } ${color2}/${color}
${font Iosevka Term:bold:size=42}${time %H:%M}
${voffset -40}${font Iosevka Term:bold:size=18}${time %d, %B}
${image ~/.config/conky/assets/rect.png -p 0,135}
${voffset 30}${font JetBrains Mono:size=16}${color1}${execi 1 cat ~/Sync/Documents/todo.txt}
]]
