#################################
#
#Backend
#
#################################

backend = "glx";

#################################
#
# GLX backend
#
#################################

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

#################################
#
# Shadows
#
#################################

shadow = true;
dock-shadow = false;
dnd-shadow = false;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.75;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-ignore-shaped = false;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Docky'",
    "name *= 'VLC'",
    #"name *= 'Polybar'",
    "name *= 'Chrome'",
    "n:w:Firefox",
    #"class_g = 'Synapse'",
    "class_g = 'Cairo-dock'",
    #"class_g = 'Polybar'",
    "class_g ?= 'Notify-osd'",
#    "_GTK_FRAME_EXTENTS@:c"
];


#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "80:class_g = 'code'",
    "80:class_g = 'Subl'",
    "90:class_g *?= 'Rofi'",
    "80:class_g = 'Pamac-manager'",
    "85:name *= 'Sublime Text'",
    #"80:class_g = 'Termite'",
    "80:class_g = 'code-oss'",
    "80:class_g = 'nemo'",
    #"80:name *= 'Polybar'",
];

# Dim inactive windows. (0.0 - 1.0)
# inactive-dim = 0.2;
# inactive-dim-fixed = true;

#################################
#
# Fading
#
#################################

fading = true;
fade-delta = 0.2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

#################################
#
# Other
#
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
# use-damage = true;

focus-exclude = [ 
    "class_g = 'Tilda'",
    "class_g = 'Firefox'",
];

#################################
#
# Window Types
#
#################################

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

#################################
#
# XSync
#
#################################

xrender-sync-fence = true;

#################################
#
# Blur
#
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
#blur-kern = "3x3box";
#blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
